

FC:\GitHub\HotelNow\Hotel management\MainWindow.xaml;;
FC:\GitHub\HotelNow\Hotel management\Views\EditFeatures.xaml;;
FC:\GitHub\HotelNow\Hotel management\Views\AdminView.xaml;;
FC:\GitHub\HotelNow\Hotel management\Views\BookedRoomsView.xaml;;
FC:\GitHub\HotelNow\Hotel management\Views\BookRoomWindow.xaml;;
FC:\GitHub\HotelNow\Hotel management\Views\BrowseRooms.xaml;;
FC:\GitHub\HotelNow\Hotel management\Views\EditPhotoView.xaml;;
FC:\GitHub\HotelNow\Hotel management\Views\EditRoomView.xaml;;
FC:\GitHub\HotelNow\Hotel management\Views\OffersView.xaml;;
FC:\GitHub\HotelNow\Hotel management\Views\SignInWindow.xaml;;

