<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int64" Nullable="false" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Bookings_Room" FromRole="Bookings" ToRole="Room" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bookings_User" FromRole="Bookings" ToRole="User" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Feature_Room" FromRole="Feature" ToRole="Room" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="number_of_days" Type="Int32" Nullable="false" />
    <Property Name="price_reduction" Type="Double" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int64" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Photo_Room" FromRole="Photo" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int64" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="number_of_rooms" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Room" FromRole="Room" ToRole="Bookings" />
    <NavigationProperty Name="Features" Relationship="Self.FK_Feature_Room" FromRole="Room" ToRole="Feature" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photo_Room" FromRole="Room" ToRole="Photo" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_User" FromRole="User" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK_Bookings_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feature_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Feature" Type="Self.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Feature">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Features" EntityType="Self.Feature" />
    <EntitySet Name="Offers" EntityType="Self.Offer" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Bookings_Room" Association="Self.FK_Bookings_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_User" Association="Self.FK_Bookings_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Feature_Room" Association="Self.FK_Feature_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Feature" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Room" Association="Self.FK_Photo_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <FunctionImport Name="AddFeature">
      <Parameter Name="room_id" Mode="In" Type="Int64" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="AddUser">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BookARoom">
      <Parameter Name="room_id" Mode="In" Type="Int64" />
      <Parameter Name="user_id" Mode="In" Type="Int64" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetAllBookingsOfARoom" ReturnType="Collection(DateTime)">
      <Parameter Name="room_id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetAllBookingsOfAUser" ReturnType="Collection(HotelModel.GetAllBookingsOfAUser_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetAllFeaturesOfARoom" ReturnType="Collection(HotelModel.GetAllFeaturesOfARoom_Result)">
      <Parameter Name="room_id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetAllOffers" ReturnType="Collection(HotelModel.GetAllOffers_Result)" />
    <FunctionImport Name="GetAllPhotosOfARoom" ReturnType="Collection(Binary)">
      <Parameter Name="room_id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetAllRooms" ReturnType="Collection(HotelModel.GetAllRooms_Result)" />
    <FunctionImport Name="GetAllUsers" ReturnType="Collection(HotelModel.GetAllUsers_Result)" />
    <FunctionImport Name="ModifyBooking">
      <Parameter Name="user_id" Mode="In" Type="Int64" />
      <Parameter Name="room_id" Mode="In" Type="Int64" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="state" Mode="In" Type="String" />
      <Parameter Name="deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ModifyUser">
      <Parameter Name="id" Mode="In" Type="Int64" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllBookingsOfAUser_Result">
    <Property Type="Int64" Name="room_id" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" />
    <Property Type="String" Name="state" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetAllFeaturesOfARoom_Result">
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="price" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllOffers_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="start_date" Nullable="false" />
    <Property Type="Int32" Name="number_of_days" Nullable="false" />
    <Property Type="Double" Name="price_reduction" Nullable="false" />
    <Property Type="Boolean" Name="deleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllRooms_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="Int64" Name="number" Nullable="false" />
    <Property Type="Double" Name="price" Nullable="false" />
    <Property Type="Int64" Name="number_of_rooms" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllUsers_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="deleted" Nullable="false" />
  </ComplexType>
</Schema>